# update-conf-2018-demos

./: .gitignore
aspnetcore/: Directory.Build.targets
aspnetcore/src/FileProvider/AzureBlob/: AzureBlobOptions.cs
aspnetcore/src/NoMvc/: IdentityExtensions.cs  Program.cs
aspnetcore/src/RuntimeControllers/: Startup.cs
aspnetcore/src/RuntimeControllers/Infrastructure/: ApplicationPartWatcher.cs
scripting/: error.csx
scripting/NetCore/: ScriptingDemos.sln
scripting/NetCore/ScriptingDemos/: Program.cs  ScriptConfig.cs  ScriptHost.cs  ScriptingDemos.csproj
scripting/NetCore/ScriptingDemos/Fixtures/: config.csx  test1.csx  test2.csx
scripting/ScriptingInWebAppDemo/: ScriptingInWebAppDemo.sln
scripting/ScriptingInWebAppDemo/src/ScriptingInWebAppDemo/: Program.cs  Script.cs  ScriptingInWebAppDemo.csproj  Startup.cs  WebAppGlobals.cs
scripting/ScriptingInWebAppDemo/src/ScriptingInWebAppDemo/Controllers/: HomeController.cs  ScriptController.cs
scripting/ScriptingInWebAppDemo/src/ScriptingInWebAppDemo/Views/Home/: Index.cshtml
scripting/ScriptingInWebAppDemo/src/ScriptingInWebAppDemo/Views/Shared/: _Layout.cshtml
scripting/ScriptingInWebAppDemo/src/ScriptingInWebAppDemo/wwwroot/: _references.js
scripting/ScriptingInWebAppDemo/src/ScriptingInWebAppDemo/wwwroot/css/: site.css
scripting/WebAppConfig/: WebAppConfig.sln
scripting/WebAppConfig/WebAppConfig/: Album.cs  AlbumsConfiguration.cs  AlbumsConfigurationSetup.cs  Program.cs  Startup.cs  WebAppConfig.csproj  appsettings.json
scripting/WebAppConfig/WebAppConfig/Controllers/: AlbumsController.cs
scripting/releasenotes-generator/: GitHubClientWrapper.csx  ReleaseNotes.md  main.csx
